##################################################
###  SearchEngine Framework \u51e6\u7406\u7a2e\u5225\u8a2d\u5b9a
##################################################

###\u5e33\u7968\u7ba1\u7406
SEARCHFW_UPDATE_FORM_SECURITY	=	FORM
