##################################################
###  SearchEngine Framework \u51e6\u7406\u7a2e\u5225\u8a2d\u5b9a
##################################################

###\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u7ba1\u7406
SEARCHFW_CREATE_DOCUMENT	=	DOCUMENT,FILE
SEARCHFW_UPLOAD_CREATE_DOCUMENT =	DOCUMENT,FILE
SEARCHFW_UPLOAD_OLD_DOCUMENT = DOCUMENT,FILE
SEARCHFW_CREATE_DOCUMENT_PARENT_FOLDER	=	FOLDER
SEARCHFW_CREATE_DOCUMENT_PARENT_WORKSPACE	=	-
SEARCHFW_CHECK_OUT_DOCUMENT	=	DOCUMENT
SEARCHFW_CHECK_OUT_NEW_DOCUMENT	=	DOCUMENT,FILE
SEARCHFW_CANCEL_CHECK_OUT_DOCUMENT	=	DOCUMENT
SEARCHFW_CANCEL_CHECK_OUT_NEW_DOCUMENT	=	DOCUMENT
SEARCHFW_CHECK_IN_OLD_DOCUMENT	=	DOCUMENT
SEARCHFW_CHECK_IN_DOCUMENT	=	DOCUMENT,FILE
SEARCHFW_SET_PUBLIC_FILE_SECURITY_DOCUMENT	=	-
SEARCHFW_SIGNENCRYPT_DOCUMENT	=	DOCUMENT
SEARCHFW_SIGNENCRYPT_TAG	=	TAG
SEARCHFW_SIGNENCRYPT_CHILD_DOCUMENT	=	DOCUMENT
SEARCHFW_SIGNENCRYPT_CHILD_TAG	=	-
SEARCHFW_LUMP_UPLOAD_CREATE_FOLDER	=	FOLDER
SEARCHFW_LUMP_UPLOAD_CREATE_DOCUMENT	=	DOCUMENT,FILE
SEARCHFW_LUMP_UPLOAD_OLD_DOCUMENT	=	DOCUMENT,FILE
SEARCHFW_LUMP_UPLOAD_PARENT_FOLDER	=	FOLDER
SEARCHFW_LUMP_UPLOAD_PARENT_WORKSPACE	=	-
SEARCHFW_CREATE_WORKSPACE	=	-
SEARCHFW_UPDATE_WORKSPACE	=	WORKSPACE_MASTER_ALL
SEARCHFW_UPDATE_WORKSPACE_CHILD_FOLDER	=	-
SEARCHFW_UPDATE_WORKSPACE_CHILD_DOCUMENT	=	-
SEARCHFW_UPDATE_WORKSPACE_CHILD_TAG	=	-
SEARCHFW_UPDATE_WORKSPACE_CHILD_LINK	=	-
SEARCHFW_DELETE_WORKSPACE	=	-
SEARCHFW_UPDATE_ATTR_RENAME_WORKSPACE	=	WORKSPACE_MASTER_ALL
SEARCHFW_UPDATE_ATTR_WORKSPACE	=	-
SEARCHFW_CREATE_FOLDER	=	FOLDER
SEARCHFW_CREATE_FOLDER_PARENT_FOLDER	=	FOLDER
SEARCHFW_CREATE_FOLDER_PARENT_WORKSPACE	=	-
SEARCHFW_SET_SECURITY_WORKSPACE	=	WORKSPACE_MASTER_ALL
SEARCHFW_SET_SECURITY_FOLDER	=	FOLDER,FOLDER_MASTER_ALL
SEARCHFW_SET_SECURITY_CHILD_FOLDER	=	-
SEARCHFW_SET_SECURITY_CHILD_DOCUMENT	=	-
SEARCHFW_SET_SECURITY_CHILD_TAG	=	-
SEARCHFW_CREATE_TAG	=	TAG
SEARCHFW_CREATE_TAG_PARENT_FOLDER	=	FOLDER
SEARCHFW_CREATE_TAG_PARENT_WORKSPACE	=	-
SEARCHFW_SELECTTAG_TAG	=	-
SEARCHFW_SELECTTAG_ALLOCATE_DOCUMENT	=	-
SEARCHFW_SELECTTAG_ALLOCATE_FOLDER	=	-
SEARCHFW_SELECTTAG_ALLOCATE_TAG	=	-
SEARCHFW_SELECTTAG_CHILD_FOLDER	=	-
SEARCHFW_SELECTTAG_CHILD_DOCUMENT	=	-
SEARCHFW_SELECTTAG_CHILD_TAG	=	-
SEARCHFW_SELECTTAG_CHILD_DOCUMENTLINK	=	-
SEARCHFW_SELECTDOC_DOCUMENT	=	-
SEARCHFW_SELECTDOC_FOLDER	=	-
SEARCHFW_SELECTDOC_TAG	=	-
SEARCHFW_SELECTDOC_ALLOCATE_TAG	=	-
SEARCHFW_SELECTDOC_CHILD_FOLDER	=	-
SEARCHFW_SELECTDOC_CHILD_DOCUMENT	=	-
SEARCHFW_SELECTDOC_CHILD_TAG	=	-
SEARCHFW_SELECTDOC_CHILD_DOCUMENTLINK	=	-
SEARCHFW_STATUS_DOEVENT_DOCUMENT	=	DOCUMENT
SEARCHFW_STATUS_DOEVENT_FOLDER	=	FOLDER,FOLDER_MASTER_LATEST
SEARCHFW_STATUS_DOEVENT_FOLDER_CHILD_DOCUMENT	=	-
SEARCHFW_STATUS_DOEVENT_FOLDER_CHILD_FOLDER	=	-
SEARCHFW_STKIND_PUBLIC_OLD_DOCUMENT	=	DOCUMENT
SEARCHFW_BASEEVT_APPRVLREQ_DOCUMENT	=	DOCUMENT
SEARCHFW_BASEEVT_APPRVLREQ_FOLDER	=	FOLDER,FOLDER_MASTER_LATEST
SEARCHFW_BASEEVT_APPRVLREQ_CHILD_DOCUMENT	=	-
SEARCHFW_BASEEVT_APPRVLREQ_CHILD_FOLDER	=	-
SEARCHFW_BASEEVT_APPROVAL_DOCUMENT	=	DOCUMENT
SEARCHFW_BASEEVT_APPROVAL_FOLDER	=	FOLDER,FOLDER_MASTER_LATEST
SEARCHFW_BASEEVT_APPROVAL_CHILD_DOCUMENT	=	-
SEARCHFW_BASEEVT_APPROVAL_CHILD_FOLDER	=	-
SEARCHFW_BASEEVT_PUBLIC_DOCUMENT	=	DOCUMENT
SEARCHFW_BASEEVT_PUBLIC_FOLDER	=	FOLDER,FOLDER_MASTER_LATEST
SEARCHFW_BASEEVT_PUBLIC_CHILD_DOCUMENT	=	-
SEARCHFW_BASEEVT_PUBLIC_CHILD_FOLDER	=	-
SEARCHFW_BASEEVT_PUBLIC_OLD_DOCUMENT	=	DOCUMENT
SEARCHFW_BASEEVT_CANCELAPPRVLREQ_DOCUMENT	=	DOCUMENT
SEARCHFW_BASEEVT_CANCELAPPRVLREQ_FOLDER	=	FOLDER,FOLDER_MASTER_LATEST
SEARCHFW_BASEEVT_CANCELAPPRVLREQ_CHILD_DOCUMENT	=	-
SEARCHFW_BASEEVT_CANCELAPPRVLREQ_CHILD_FOLDER	=	-
SEARCHFW_BASEEVT_SENDBACK_DOCUMENT	=	DOCUMENT
SEARCHFW_BASEEVT_SENDBACK_FOLDER	=	FOLDER,FOLDER_MASTER_LATEST
SEARCHFW_BASEEVT_SENDBACK_CHILD_DOCUMENT	=	-
SEARCHFW_BASEEVT_SENDBACK_CHILD_FOLDER	=	-
SEARCHFW_BASEEVT_TAKEBACK_DOCUMENT	=	DOCUMENT
SEARCHFW_BASEEVT_TAKEBACK_FOLDER	=	FOLDER,FOLDER_MASTER_LATEST
SEARCHFW_BASEEVT_TAKEBACK_CHILD_DOCUMENT	=	-
SEARCHFW_BASEEVT_TAKEBACK_CHILD_FOLDER	=	-
SEARCHFW_BASEEVT_PUBLICCANCEL_DOCUMENT	=	DOCUMENT,FILE
SEARCHFW_BASEEVT_PUBLICCANCEL_OLD_DOCUMENT	=	DOCUMENT
SEARCHFW_BASEEVT_PUBLICCANCEL_FOLDER	=	FOLDER
SEARCHFW_COPY_DOCUMENT	=	DOCUMENT,FILE
SEARCHFW_COPY_TAG	=	TAG
SEARCHFW_COPY_DOCUMENTLINK	=	DOCUMENT
SEARCHFW_CUTPASTE_DOCUMENT	=	DOCUMENT
SEARCHFW_CUTPASTE_FOLDER	=	FOLDER,FOLDER_MASTER_ALL
SEARCHFW_CUTPASTE_TAG	=	TAG
SEARCHFW_CUTPASTE_DOCUMENTLINK	=	DOCUMENT
SEARCHFW_CUTPASTE_CHILD_DOCUMENT	=	-
SEARCHFW_CUTPASTE_CHILD_FOLDER	=	-
SEARCHFW_CUTPASTE_CHILD_TAG	=	-
SEARCHFW_CUTPASTE_CHILD_DOCUMENTLINK	=	-
SEARCHFW_CUTPASTE_ORG_FOLDER	=	FOLDER
SEARCHFW_CUTPASTE_ORG_WORKSPACE	=	-
SEARCHFW_CUTPASTE_ORG_DOCUMENT	=	-
SEARCHFW_CUTPASTE_FROM_RECYCLE_BOX	=	DOCUMENT
SEARCHFW_BRCOPYPASTE_DOCUMENT	=	DOCUMENT,FILE
SEARCHFW_BRCOPYPASTE_ORG_DOCUMENT	=	-
SEARCHFW_PASTE_DEST_FOLDER	=	FOLDER
SEARCHFW_PASTE_DEST_WORKSPACE	=	-
SEARCHFW_LINKPASTE_DOCUMENTLINK	=	DOCUMENT
SEARCHFW_LINKPASTE_PARENT_FOLDER	=	FOLDER
SEARCHFW_LINKPASTE_PARENT_WORKSPACE	=	-
SEARCHFW_FOLDERTREECOPY_FOLDER	=	FOLDER
SEARCHFW_FOLDERTREECOPY_CHILD_FOLDER	=	FOLDER
SEARCHFW_FOLDERTREECOPYDOC_FOLDER	=	FOLDER
SEARCHFW_FOLDERTREECOPYDOC_CHILD_DOCUMENTLINK	=	DOCUMENT
SEARCHFW_FOLDERTREECOPYDOC_CHILD_FOLDER	=	FOLDER
SEARCHFW_REPLACE_DOCUMENT	=	DOCUMENT,FILE
SEARCHFW_REPLACE_PARENT_WFFOLDER	=	FOLDER
SEARCHFW_RENAME_DOCUMENT	=	DOCUMENT
SEARCHFW_RENAME_FOLDER	=	FOLDER,FOLDER_MASTER_ALL
SEARCHFW_RENAME_TAG	=	TAG
SEARCHFW_RENAME_CHILD_DOCUMENT	=	-
SEARCHFW_RENAME_CHILD_FOLDER	=	-
SEARCHFW_RENAME_CHILD_TAG	=	-
SEARCHFW_RENAME_CHILD_DOCUMENTLINK	=	-
SEARCHFW_LOGICDEL_DOCUMENT	=	DOCUMENT
SEARCHFW_LOGICDEL_FOLDER	=	FOLDER,FOLDER_MASTER_ALL
SEARCHFW_LOGICDEL_CHILD_DOCUMENT	=	-
SEARCHFW_LOGICDEL_CHILD_FOLDER	=	-
SEARCHFW_LOGICDEL_CHILD_TAG	=	-
SEARCHFW_LOGICDEL_CHILD_DOCUMENTLINK	=	-
SEARCHFW_LOGICDEL_PARENT_FOLDER	=	FOLDER
SEARCHFW_LOGICDEL_PARENT_WORKSPACE	=	-
SEARCHFW_LOGICDEL_CHILDTAG_DOCUMENT	=	-
SEARCHFW_LOGICDEL_CHILDTAG_FOLDER	=	-
SEARCHFW_LOGICDEL_CHILDTAG_TAG	=	-
SEARCHFW_LOGICDEL_ORG_BRANCH_DOCUMENT	=	-
SEARCHFW_PHYSICALDEL_DOCUMENT	=	DOCUMENT
SEARCHFW_PHYSICALDEL_FOLDER	=	FOLDER
SEARCHFW_PHYSICALDEL_TAG	=	TAG
SEARCHFW_PHYSICALDEL_DOCUMENTLINK	=	DOCUMENT
SEARCHFW_PHYSICALDEL_CHILD_DOCUMENT	=	DOCUMENT
SEARCHFW_PHYSICALDEL_CHILD_FOLDER	=	FOLDER
SEARCHFW_PHYSICALDEL_SETTAG_DOCUMENT	=	-
SEARCHFW_PHYSICALDEL_SETTAG_FOLDER	=	-
SEARCHFW_PHYSICALDEL_SETTAG_TAG	=	-
SEARCHFW_PHYSICALDEL_PARENT_FOLDER	=	FOLDER
SEARCHFW_PHYSICALDEL_PARENT_WORKSPACE	=	-
SEARCHFW_PHYSICALDEL_LINK_FOLDER	=	FOLDER
SEARCHFW_PHYSICALDEL_LINK_WORKSPACE	=	-
SEARCHFW_PHYSICALDEL_ORG_BRANCH_DOCUMENT	=	-
SEARCHFW_UPDATEOBJLINK_DOCUMENTLINK	=	DOCUMENT
SEARCHFW_UPDATEOBJLINK_DOCUMENT_LATEST	=	DOCUMENT
SEARCHFW_UPDATE_ATTR_DOCUMENT	=	DOCUMENT
SEARCHFW_UPDATE_ATTR_RENAME_FOLDER	=	FOLDER,FOLDER_MASTER_ALL
SEARCHFW_UPDATE_ATTR_FOLDER	=	FOLDER
SEARCHFW_UPDATE_ATTR_TAG	=	TAG
SEARCHFW_UPDATE_ATTR_CHILD_DOCUMENT	=	DOCUMENT
SEARCHFW_UPDATE_ATTR_CHILD_FOLDER	=	FOLDER
SEARCHFW_UPDATE_ATTR_CHILD_TAG	=	-
SEARCHFW_UPDATE_ATTR_CHILD_DOCUMENTLINK	=	DOCUMENT
SEARCHFW_MYDOCUMENT_DOCUMENT	=	DOCUMENT
SEARCHFW_MYDOCUMENT_PARENT_FOLDER	=	FOLDER
SEARCHFW_MYDOCUMENT_PARENT_WORKSPACE	=	-
SEARCHFW_UPDATE_PATH_DOCUMENT	=	-
SEARCHFW_CREATE_PUBLIC_PDF	=	DOCUMENT

###\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406(\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8)
SEARCHFW_WORKFLOW_RELEASE_WORKFLOW	=	WORKFLOW
SEARCHFW_WORKFLOW_RELEASE_STATUSTYPE	=	STATUSTYPE
SEARCHFW_WORKFLOW_EDIT_WORKFLOW	=	WORKFLOW

###\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406(\u6c4e\u7528)
SEARCHFW_OBJTYPE_EDIT_OBJTYPE	=	OBJECTTYPE
SEARCHFW_OBJTYPE_EDIT_CHILD_OBJTYPE	=	OBJECTTYPE
SEARCHFW_WORKFLOW_EDIT_WORKFLOW	=	WORKFLOW
SEARCHFW_USER_EDIT_USER	=	USER
SEARCHFW_USER_EDIT_GROUP	=	GROUP
SEARCHFW_USER_EDIT_ROLE	=	ROLE
SEARCHFW_SECURITY_SETACR_SECURITY	=	SECURITY
SEARCHFW_SECURITY_EDIT_SECURITY	=	SECURITY
SEARCHFW_SECURITY_CREATESTSEC_SECURITY	=	SECURITY
SEARCHFW_SECURITY_EDITSTSEC_SECURITY	=	SECURITY
SEARCHFW_SECURITY_ADDACENTRY_SECURITY	=	SECURITY
SEARCHFW_SECURITY_DELACENTRY_SECURITY	=	SECURITY
SEARCHFW_SECURITY_DELWORKFLOW_SECURITY	=	SECURITY
SEARCHFW_SECURITY_DELSTATUS_SECURITY	=	SECURITY
SEARCHFW_SECURITY_EDITPRIORITY_SECURITY	=	SECURITY

###PDF\u30d0\u30c3\u30c1
SEARCHFW_PDFCONV_DOCUMENT	=	DOCUMENT
SEARCHFW_PDFCONV_DONE_DOCUMENT	=	DOCUMENT,FILE
SEARCHFW_PDFCONV_FOLDER	=	FOLDER,FOLDER_MASTER_LATEST
SEARCHFW_PDFCONV_CHILD_DOCUMENT	=	-
SEARCHFW_PDFCONV_CHILD_FOLDER	=	-
SEARCHFW_PDFSIGN_DOCUMENT	=	DOCUMENT
SEARCHFW_PDFSIGN_FOLDER	=	FOLDER,FOLDER_MASTER_LATEST
SEARCHFW_PDFSIGN_CHILD_DOCUMENT	=	-
SEARCHFW_PDFSIGN_CHILD_FOLDER	=	-
SEARCHFW_PDFJOIN_DOCUMENT	=	DOCUMENT
SEARCHFW_PDFJOIN_PARENT_FOLDER	=	FOLDER
SEARCHFW_PDFJOIN_PARENT_WORKSPACE	=	-
SEARCHFW_BATCH_SIGNENCRYPT_DOCUMENT	=	DOCUMENT
SEARCHFW_BATCH_SIGNENCRYPT_TAG	=	TAG
SEARCHFW_BATCH_SIGNENCRYPT_CHILD_DOCUMENT	=	DOCUMENT
SEARCHFW_BATCH_SIGNENCRYPT_CHILD_TAG	=	-

###\u5916\u90e8IF
SEARCHFW_EXIF_CHECKIN_DOCUMENT	=	DOCUMENT,FILE
SEARCHFW_EXIF_CHECKIN_OLD_DOCUMENT	=	DOCUMENT,FILE
SEARCHFW_EXIF_CHECKOUT_DOCUMENT	=	DOCUMENT,FILE
SEARCHFW_EXIF_CHECKOUT_NEW_DOCUMENT	=	DOCUMENT,FILE
SEARCHFW_EXIF_ENC_DOCUMENT	=	DOCUMENT
SEARCHFW_EXIF_MKDIR_FOLDER	=	FOLDER
SEARCHFW_EXIF_MKDIR_PARENT_FOLDER	=	FOLDER
SEARCHFW_EXIF_MKDIR_PARENT_WORKSPACE	=	-
SEARCHFW_EXIF_PUT_DOCUMENT	=	DOCUMENT,FILE
SEARCHFW_EXIF_PUT_PARENT_FOLDER	=	FOLDER
SEARCHFW_EXIF_PUT_PARENT_WORKSPACE	=	-
SEARCHFW_EXIF_RM_DOCUMENT	=	DOCUMENT
SEARCHFW_EXIF_RM_FOLDER	=	FOLDER,FOLDER_MASTER_ALL
SEARCHFW_EXIF_RM_CHILD_DOCUMENT	=	-
SEARCHFW_EXIF_RM_CHILD_FOLDER	=	-
SEARCHFW_EXIF_RM_CHILD_TAG	=	-
SEARCHFW_EXIF_RM_CHILD_DOCUMENTLINK	=	-
SEARCHFW_EXIF_RM_PARENT_FOLDER	=	FOLDER
SEARCHFW_EXIF_RM_PARENT_WORKSPACE	=	-
SEARCHFW_EXIF_RM_ORG_DOCUMENT	=	-
SEARCHFW_EXIF_UPDATEATTR_DOCUMENT	=	DOCUMENT
SEARCHFW_EXIF_UPDATEATTR_FOLDER	=	FOLDER,FOLDER_MASTER_ALL
SEARCHFW_EXIF_UPDATEATTR_TAG	=	TAG
SEARCHFW_EXIF_UPDATEATTR_WORKSPACE	=	WORKSPACE_MASTER_ALL
SEARCHFW_EXIF_UPDATEATTR_CHILD_DOCUMENT	=	-
SEARCHFW_EXIF_UPDATEATTR_CHILD_FOLDER	=	-
SEARCHFW_EXIF_UPDATEATTR_CHILD_TAG	=	-
SEARCHFW_EXIF_UPDATEATTR_CHILD_DOCUMENTLINK	=	-
SEARCHFW_EXIF_ASSIGNTAGEX_TAG	=	-
SEARCHFW_EXIF_ASSIGNTAGEX_DOCUMENT	=	-
SEARCHFW_EXIF_ASSIGNTAGEX_FOLDER	=	-
SEARCHFW_EXIF_ASSIGNTAGEX_ASSIGNTAG	=	-
SEARCHFW_EXIF_ASSIGNTAGEX_CHILD_FOLDER	=	-
SEARCHFW_EXIF_ASSIGNTAGEX_CHILD_DOCUMENT	=	-
SEARCHFW_EXIF_ASSIGNTAGEX_CHILD_TAG	=	-
SEARCHFW_EXIF_ASSIGNTAGEX_CHILD_DOCUMENTLINK	=	-
SEARCHFW_EXIF_CREATEDOCEX_DOCUMENT	=	DOCUMENT,FILE
SEARCHFW_EXIF_CREATEDOCEX_PARENT_FOLDER	=	FOLDER
SEARCHFW_EXIF_CREATEDOCEX_PARENT_WORKSPACE	=	-
SEARCHFW_EXIF_CREATETAGEX_TAG	=	TAG
SEARCHFW_EXIF_CREATETAGEX_PARENT_FOLDER	=	FOLDER
SEARCHFW_EXIF_CREATETAGEX_PARENT_WORKSPACE	=	-
