#############forProMoOptions##############
#sphinx\u3068\u306e\u9055\u3044\u306f\u7f72\u540d\u30fb\u6697\u53f7\u5316\u6a5f\u80fd\u306e\u6709\u7121\u306e\u307f#

OPTION_ARRAY = pdf_join,pdf_output_conf,digital_signature,search_page,pdf_compare,attribute_tree_view,print_with_cover
