#********************************************************************
# include Common Config File
#********************************************************************
#include ../PDFCommonService.conf

#********************************************************************
# Wrapper License Properties (Ignored by Community Edition)
#********************************************************************

#********************************************************************
# Wrapper Java Properties
#********************************************************************
# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=batch.PDFConvertWatcher

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Log file to use for wrapper output logging.
wrapper.logfile=./logs/PDFConvertService.log

#********************************************************************
# Wrapper General Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=EIMANAGER PDF Converter

#********************************************************************
# Wrapper JVM Checks
#********************************************************************

#********************************************************************
# Wrapper Email Notifications. (Requires Professional Edition)
#********************************************************************

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.name=EIMANAGER PDF Converter

# Display name of the service
wrapper.displayname=EIMANAGER PDF Converter

# Description of the service
wrapper.description=EIMANAGER PDF Converter

