#********************************************************************
# include Common Config File
#********************************************************************
#include ../PDFCommonService.conf

#********************************************************************
# Wrapper Java Properties
#********************************************************************
# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=batch.PDFSignatureWatcher

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Log file to use for wrapper output logging.
wrapper.logfile=./logs/PDFSignatureService.log

#********************************************************************
# Wrapper General Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=EIMANAGER PDF Signatureer

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# Name of the service
wrapper.name=EIMANAGER PDF Signature

# Display name of the service
wrapper.displayname=EIMANAGER PDF Signature

# Description of the service
wrapper.description=EIMANAGER PDF Signature

