######### \u5171\u901a\u8a2d\u5b9a BEGIN ###########################################

#\u30a2\u30af\u30bb\u30b9\u6a29\u9650\u60c5\u5831ID \u300c\u5168\u3066\u306e\u30e6\u30fc\u30b6\u300d\u3092\u8868\u3059\u5024
ALL_USER = allUser

######### \u5171\u901a\u8a2d\u5b9a END   ###########################################

######### \u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u751f\u6210\u57fa\u76e4 BEGIN ###############################

#ORACLE \u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u751f\u6210\u57fa\u76e4\u7528
INDEXBASE_CONNECT_DB_DRIVER	= oracle.jdbc.OracleDriver
INDEXBASE_CONNECT_DB_HOST	= 10.116.15.163
INDEXBASE_CONNECT_DB_ID		= eim
INDEXBASE_CONNECT_DB_PORT	= 1521
INDEXBASE_CONNECT_DB_USER	= docv6150
INDEXBASE_CONNECT_DB_PASS	= docv6150
INDEXBASE_CONNECT_DB_SCHEMA	=

#PostgreSQL \u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u751f\u6210\u57fa\u76e4\u7528
#INDEXBASE_CONNECT_DB_DRIVER	= org.postgresql.Driver
#INDEXBASE_CONNECT_DB_HOST	= 10.116.15.176
#INDEXBASE_CONNECT_DB_ID		= eim
#INDEXBASE_CONNECT_DB_PORT	= 5432
#INDEXBASE_CONNECT_DB_USER	= postgres
#INDEXBASE_CONNECT_DB_PASS	= postgres
#INDEXBASE_CONNECT_DB_SCHEMA	= eim

#for ORACLE_RAC
INDEXBASE_CONNECT_ORACLE_RAC_SID	=
INDEXBASE_CONNECT_ORACLE_RAC_USER	=
INDEXBASE_CONNECT_ORACLE_RAC_PASS	=

#for ORACLE_RAC(server-side)
INDEXBASE_CONNECT_ORACLE_RAC_HOST	=
INDEXBASE_CONNECT_ORACLE_RAC_PORT	=

#for ORACLE_RAC(client-side)
INDEXBASE_CONNECT_ORACLE_RAC_HOST1 =
INDEXBASE_CONNECT_ORACLE_RAC_HOST2 =
INDEXBASE_CONNECT_ORACLE_RAC_PORT1 =
INDEXBASE_CONNECT_ORACLE_RAC_PORT2 =


#\u8aad\u8fbc\u5bfe\u8c61applicationContext\u4e00\u89a7

### \u30c7\u30fc\u30bf\u51fa\u529b\u30e2\u30b8\u30e5\u30fc\u30eb\u3067\u4f7f\u7528\u3059\u308b\u8a2d\u5b9a ###
#\u30b5\u30a4\u30c8\u30b3\u30fc\u30c9
SITE_CODE=SITE_A

#BizSearch\u7528\u8a2d\u5b9a \u53ce\u96c6\u6587\u66f8\u30ea\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb\u51fa\u529b\u5148
BIZSEARCH_OUTPUT_FILE_PATH = /home/tsadm/xmloutput/04/

#BizSearch\u7528\u8a2d\u5b9a \u30de\u30c3\u30d7\u30d5\u30a1\u30a4\u30eb\u3092\u4f7f\u7528\u3059\u308b\u5834\u5408true\u3092\u8a2d\u5b9a
BIZSEARCH_USE_MAP_FILE = true

#BizSearch\u7528\u8a2d\u5b9a \u30de\u30c3\u30d7\u30d5\u30a1\u30a4\u30eb\u306e\u30bf\u30a4\u30d7\u30bf\u30b0\u540d
#\u30de\u30c3\u30d7\u30d5\u30a1\u30a4\u30eb\u3092\u4f7f\u7528\u3057\u306a\u3044\u5834\u5408\u3001\u5024\u306e\u8a2d\u5b9a\u306f\u4e0d\u8981
BIZSEARCH_MAP_TYPE_TAG_NAME = EXTENSION

#BizSearch\u7528\u8a2d\u5b9a \u524a\u9664\u5bfe\u8c61\u30ec\u30b3\u30fc\u30c9\u306e\u30bf\u30a4\u30d7\u30bf\u30b0\u306e\u5024
#\u30de\u30c3\u30d7\u30d5\u30a1\u30a4\u30eb\u3092\u4f7f\u7528\u3057\u306a\u3044\u5834\u5408\u3001\u5024\u306e\u8a2d\u5b9a\u306f\u4e0d\u8981
BIZSEARCH_MAP_TYPE_TAG_VALUE = none

#BizSearch\u7528\u8a2d\u5b9a
# \u5bfe\u5fdc\u53ef\u80fd\u62e1\u5f35\u5b50\uff08\u30ab\u30f3\u30de\u533a\u5207\u308a\u3067\u8907\u6570\u6307\u5b9a\uff09
USED_EXTENSION=doc,docm,docx,htm,html,ini,jaw,jbw,jfw,jtd,jtt,jvw,log,lzh,oa2,oa3,oas,odp,ods,odt,otp,ots,ott,pdf,ppt,pptm,pptx,rtf,txt,vsd,xdw,xls,xlsm,xlsx,xml,zip

### \u53c2\u7167\u5143\u53d6\u5f97\u30fb\u30c7\u30fc\u30bf\u53ce\u96c6XML\u51fa\u529b\u30d0\u30c3\u30c1\u5171\u901a\u8a2d\u5b9a ###
LOOP_MODE=ON

### \u30c7\u30fc\u30bf\u53ce\u96c6XML\u30d0\u30c3\u30c1\u7528\u8a2d\u5b9a ###
OUTPUT_CNT=2147483647

### \u691c\u7d22\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u66f4\u65b0\u30d0\u30c3\u30c1\u7528\u8a2d\u5b9a ###
THREAD_CNT = 5
CHECK_FOLDER_INFO = /home/tsadm/xmloutput/01/;UPDDB_A01,/home/tsadm/xmloutput/02/;UPDDB_A02,/home/tsadm/xmloutput/03/;UPDDB_B01,/home/tsadm/xmloutput/04/;UPDDB_C01
TARGET_FILE_EXT = xml
NG_BACKUP_FOLDER = ng
OK_BACKUP_FOLDER = ok
LOOP_CYCLE=10000
STOP_FLAG_FILE = /home/tsadm/xmloutput/stopFlagFile

######### \u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u751f\u6210\u57fa\u76e4 END   ###############################


######### \u66f4\u65b0\u901a\u5bfeAPI BEGIN ########################################

# DB\u5074\u6587\u5b57\u30b3\u30fc\u30c9\u30bb\u30c3\u30c8
SEARCH_FW_DB_CHARCODE_SET=utf-8
# \u66f4\u65b0\u901a\u77e5API\u3000\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
UPDATE_NOTICE_CONFIG = SearchEngineUpdateNoticeConf.xml
# \u30b3\u30df\u30c3\u30c8\u4ef6\u6570
COMMIT_CNT=5
# \u51e6\u7406\u5bfe\u8c61\u4ef6\u6570
TARGET_LIMIT=1000
# \u5bfe\u8c61\u30c7\u30fc\u30bf\u30bf\u30a4\u30d7\uff08\u8907\u6570\u6307\u5b9a\u6642\u306f\u30ab\u30f3\u30de\u533a\u5207\u308a\uff09\u203b\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u7ba1\u7406\u3067\u306fapplicationContext\u30d5\u30a1\u30a4\u30eb\u306b\u3066\u500b\u5225\u306b\u6307\u5b9a\u3057\u3066\u3044\u308b\u305f\u3081\u4f7f\u7528\u3057\u306a\u3044
TARGET_DATA_TYPE_REF=SECURITY,USER,OBJECTTYPE,STATUSTYPE,CODE
TARGET_DATA_TYPE_DATA=DOCUMENT,FOLDER,FILE

######### \u691c\u7d22\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u8a2d\u5b9a END ###############################

######### \u691c\u7d22API \u8a2d\u5b9a BEGIN #######################################

### \u30b5\u30a4\u30c8\u30b3\u30fc\u30c9A\u7528DB\u63a5\u7d9a\u8a2d\u5b9a ###
SITECODE_A_DB_DRIVER	=
SITECODE_A_DB_HOST		=
SITECODE_A_DB_ID		=
SITECODE_A_DB_PORT		=
SITECODE_A_DB_USER		=
SITECODE_A_DB_PASS		=
SITECODE_A_DB_SCHEMA	=

#for ORACLE_RAC
SITECODE_A_ORACLE_RAC_SID	=
SITECODE_A_ORACLE_RAC_USER	=
SITECODE_A_ORACLE_RAC_PASS	=

#for ORACLE_RAC(server-side)
SITECODE_A_ORACLE_RAC_HOST	=
SITECODE_A_ORACLE_RAC_PORT	=

#for ORACLE_RAC(client-side)
SITECODE_A_ORACLE_RAC_HOST1 =
SITECODE_A_ORACLE_RAC_HOST2 =
SITECODE_A_ORACLE_RAC_PORT1 =
SITECODE_A_ORACLE_RAC_PORT2 =


### \u30b5\u30a4\u30c8\u30b3\u30fc\u30c9B\u7528DB\u63a5\u7d9a\u8a2d\u5b9a ###
SITECODE_B_DB_DRIVER	=
SITECODE_B_DB_HOST		=
SITECODE_B_DB_ID		=
SITECODE_B_DB_PORT		=
SITECODE_B_DB_USER		=
SITECODE_B_DB_PASS		=
SITECODE_B_DB_SCHEMA	=

#for ORACLE_RAC
SITECODE_B_ORACLE_RAC_SID	=
SITECODE_B_ORACLE_RAC_USER	=
SITECODE_B_ORACLE_RAC_PASS	=

#for ORACLE_RAC(server-side)
SITECODE_B_ORACLE_RAC_HOST	=
SITECODE_B_ORACLE_RAC_PORT	=

#for ORACLE_RAC(client-side)
SITECODE_B_ORACLE_RAC_HOST1 =
SITECODE_B_ORACLE_RAC_HOST2 =
SITECODE_B_ORACLE_RAC_PORT1 =
SITECODE_B_ORACLE_RAC_PORT2 =


### \u30b5\u30a4\u30c8\u30b3\u30fc\u30c9C\u7528DB\u63a5\u7d9a\u8a2d\u5b9a ###
SITECODE_C_DB_DRIVER	=
SITECODE_C_DB_HOST		=
SITECODE_C_DB_ID		=
SITECODE_C_DB_PORT		=
SITECODE_C_DB_USER		=
SITECODE_C_DB_PASS		=
SITECODE_C_DB_SCHEMA	=

#for ORACLE_RAC
SITECODE_C_ORACLE_RAC_SID	=
SITECODE_C_ORACLE_RAC_USER	=
SITECODE_C_ORACLE_RAC_PASS	=

#for ORACLE_RAC(server-side)
SITECODE_C_ORACLE_RAC_HOST	=
SITECODE_C_ORACLE_RAC_PORT	=

#for ORACLE_RAC(client-side)
SITECODE_C_ORACLE_RAC_HOST1 =
SITECODE_C_ORACLE_RAC_HOST2 =
SITECODE_C_ORACLE_RAC_PORT1 =
SITECODE_C_ORACLE_RAC_PORT2 =


### \u691c\u7d22API \u8a2d\u5b9a ###
SEARCHAPI_SEARCH_RETRY_CNT=1
SEARCHAPI_SEARCH_WAIT_TIME=500

### \u691c\u7d22API \u30d1\u30e9\u30e1\u30fc\u30bf\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u306b\u95a2\u3059\u308b\u8a2d\u5b9a ###
SEARCHAPI_DEF_MODE=RANKING_BOOLEAN
SEARCHAPI_DEF_SORT_ORDER=ASC
SEARCHAPI_DEF_OPT_RW=FALSE
SEARCHAPI_DEF_OPT_FACET=FALSE
SEARCHAPI_DEF_OPT_HL=FALSE
SEARCHAPI_DEF_RW_LIMIT=100
SEARCHAPI_DEF_START=1
SEARCHAPI_DEF_ROWS=100
SEARCHAPI_DEF_SYM_DICTID=0x00000000ffffffff
SEARCHAPI_DEF_SYM_KEYWORD_TYPE=WORD
SEARCHAPI_DEF_SYM_LIMIT=100
SEARCHAPI_DEF_HL_RULE=JA_NGRAM0
SEARCHAPI_DEF_HL_PRE=<em>
SEARCHAPI_DEF_HL_POST=</em>
SEARCHAPI_DEF_HL_SIZE=10000
SEARCHAPI_DEF_HL_KEYWORD_STEMMING=FALSE
SEARCHAPI_DEF_HL_ESCAPE=FALSE

######### \u691c\u7d22API \u8a2d\u5b9a END   #######################################


######### Solr\u8a2d\u5b9a BEGIN ###############################

# \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u7a2e\u5225
APPLICATION_KIND = DOCUMENT_MANAGEMENT

# \u30d7\u30ed\u30c8\u30b3\u30eb
SOLR_PROTOCOL = http

# \u30db\u30b9\u30c8\u540d
SOLR_HOST = localhost

# \u30dd\u30fc\u30c8\u756a\u53f7
SOLR_PORT = 8983

# \u30aa\u30d6\u30b8\u30a7\u30af\u30c8CORE\u540d
SOLR_OBJECT_CORE = EIMOBJ

# \u30b5\u30b8\u30a7\u30b9\u30c8\u30ad\u30fc\u30ef\u30fc\u30c9CORE\u540d
SOLR_KEYWORD_CORE = EIMKWD

# \u30da\u30fc\u30b8CORE\u540d
SOLR_PAGE_CORE = EIMPAGE

# \u66f4\u65b0\u6642\u30ad\u30e5\u30fc\u30b5\u30a4\u30ba
SOLR_QUEUE_SIZE = 1024

# \u66f4\u65b0\u6642\u4e26\u5217\u30b9\u30ec\u30c3\u30c9\u6570
SOLR_THREAD_COUNT = 5

# \u30b3\u30df\u30c3\u30c8\u671f\u9650(ms)
# \u66f4\u65b0\u51e6\u7406\u304c\u6307\u5b9a\u79d2\u6570\u4ee5\u5185\u306b\u30b3\u30df\u30c3\u30c8\u3055\u308c\u307e\u3059\u3002\u6307\u5b9a\u304c\u306a\u3044\u5834\u5408\u306f-1(\u6697\u9ed9\u7684\u306a\u30b3\u30df\u30c3\u30c8\u306f\u3057\u306a\u3044)\u3067\u3059\u3002
SOLR_COMMIT_WITHIN_MS = 15000

# \u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
# Solr\u306b\u5bfe\u3059\u308b\u63a5\u7d9a\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u6642\u9593(ms)\u3067\u3059\u3002\u6307\u5b9a\u304c\u306a\u3044\u5834\u5408\u306f15000ms\u3067\u3059\u3002
SOLR_CONNECTION_TIMEOUT = 15000

# \u30bd\u30b1\u30c3\u30c8\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
# Solr\u306b\u5bfe\u3059\u308b\u30bd\u30b1\u30c3\u30c8\u8aad\u307f\u8fbc\u307f\u306e\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u6642\u9593(ms)\u3067\u3059\u3002\u6307\u5b9a\u304c\u306a\u3044\u5834\u5408\u306f120000ms\u3067\u3059\u3002
SOLR_SOCKET_TIMEOUT = 900000

# \u691c\u7d22\u6642\u306e\u7d50\u5408\u6761\u4ef6(OR AND IN)\u306e\u6700\u5927\u6570
# \u203bSolr\u306e\u6a19\u6e96\u306e\u6700\u5927\u4ef6\u6570\u306f1026\u3067\u3059\u3002
#  ex) 2\u306b\u8a2d\u5b9a\u3057\u30664\u4ef6\u306e\u6761\u4ef6\u3092\u6307\u5b9a\u3059\u308b\u3068
#      (document_id:(1000, 1001) OR document_id:(1002, 1003))
SOLR_SEARCH_CONDITIONS_LIMIT = 1000

# \u30bf\u30a4\u30e0\u30be\u30fc\u30f3
# \u3053\u308c\u304c\u77db\u76fe\u3059\u308b\u3068\u6708\u5358\u4f4d\u3067\u65e5\u6642\u7bc4\u56f2\u30d5\u30a1\u30bb\u30c3\u30c8\u3092\u53d6\u5f97\u3057\u305f\u6642\u958b\u59cb\u7d42\u4e86\u304c\u305a\u308c\u308b
SOLR_TIME_ZONE = Asia/Tokyo

# \u5168\u6587\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u751f\u6210\u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb\u62e1\u5f35\u5b50(\u5927\u6587\u5b57\u5c0f\u6587\u5b57\u306f\u533a\u5225\u3057\u307e\u305b\u3093)
SOLR_TARGET_EXTENSIONS = txt,doc,docx,xls,xlsx,ppt,pptx,pdf

# \u5168\u6587\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u751f\u6210\u5bfe\u8c61\u6700\u5927\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba(\u5358\u4f4d\u30d0\u30a4\u30c8)
SOLR_TARGET_MAX_SIZE = 104857600

######### Solr\u8a2d\u5b9a END ###############################

######### SolrCloud \u8a2d\u5b9a BEGIN ###############################

# SolrCloud\u4f7f\u7528\u30d5\u30e9\u30b0
SOLRCLOUD_USE_FLG = false

# ZooKeeper\u53f0\u6570
SOLRCLOUD_ZOOKEEPER_HOST_NUM = 3

# ZooKeeper\uff11\u53f0\u76ee \u30db\u30b9\u30c8\u540d\uff06\u30dd\u30fc\u30c8\u756a\u53f7
SOLRCLOUD_ZOOKEEPER_HOST1 = localhost
SOLRCLOUD_ZOOKEEPER_PORT1 = 2181

# ZooKeeper\uff12\u53f0\u76ee \u30db\u30b9\u30c8\u540d\uff06\u30dd\u30fc\u30c8\u756a\u53f7
SOLRCLOUD_ZOOKEEPER_HOST2 =
SOLRCLOUD_ZOOKEEPER_PORT2 =

# ZooKeeper\uff13\u53f0\u76ee \u30db\u30b9\u30c8\u540d\uff06\u30dd\u30fc\u30c8\u756a\u53f7
SOLRCLOUD_ZOOKEEPER_HOST3 =
SOLRCLOUD_ZOOKEEPER_PORT3 =

# Shard\u540d
SOLRCLOUD_SHARD_NAME = shard1

######### SolrCloud \u8a2d\u5b9a END #################################
