#############StandardOptions##############

#all option OFF
#OPTION_ARRAY=attribute_tree_view,ocr,insert_url,hgpscan_conv_pdf,digital_signature,public_cancel,convert_paper_to_pdf,enable_approver_checkin
OPTION_ARRAY=
