<?xml version='1.0' encoding='utf-8'?>
<Context path="/eim" docBase="eim" reloadable="false">
	<WatchedResource>WEB-INF/web.xml</WatchedResource>
	<Resource
		name="jdbc/eimdb"
		type="javax.sql.DataSource"
		factory="org.apache.commons.dbcp2.BasicDataSourceFactory"
		driverClassName="org.postgresql.Driver"
		url="jdbc:postgresql://localhost:5432/docv6190?currentSchema=eim&amp;escapeSyntaxCallMode=call"
		username="postgres" password="postgres"
		accessToUnderlyingConnectionAllowed="true"
		auth="Container"
		maxTotal="128"
		logAbandoned="true" removeAbandonedTimeout="60"
		removeAbandonedOnBorrow="true" removeAbandonedOnMaintenance="true" />
	<Resource
		name="jdbc/eimdbLock"
		type="javax.sql.DataSource"
		factory="org.apache.commons.dbcp2.BasicDataSourceFactory"
		driverClassName="org.postgresql.Driver"
		url="jdbc:postgresql://localhost:5432/docv6190?currentSchema=eim&amp;escapeSyntaxCallMode=call"
		username="postgres" password="postgres"
		accessToUnderlyingConnectionAllowed="true"
		auth="Container"
		maxTotal="128"
		logAbandoned="true" removeAbandonedTimeout="60"
		removeAbandonedOnBorrow="true" removeAbandonedOnMaintenance="true" />
</Context>