#
# EIMANAGER custom variables.
#

# The character limit to look for highlights, after which no highlighting will be done.
# This value is referenced from "hl.maxAnalyzedChars" of Search Component and "maxChars" of the snippet extraction target field.
# Solr default value is 51200. Increasing this will affect memory usage and response time.
eim.hl.maxAnalyzedChars=51200